#version 450

#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable

#include "bitwise.glsl"
#include "surfelGIutils.glsl"

const int WIDTH = 1700;
const int HEIGHT = 900;

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

// layout(push_constant) uniform constants
// {
// 	int x;
// }pushC;

layout (binding = 0) buffer StatsBuffer {uint stats[8];} statsBuffer;

void main()
{	
	uint surfel_count = statsBuffer.stats[0];
	surfel_count = min(surfel_count, SURFEL_CAPACITY);
	statsBuffer.stats[0] = surfel_count;
	statsBuffer.stats[1] = 0;

	statsBuffer.stats[2] = (surfel_count + SURFEL_INDIRECT_NUMTHREADS - 1) / SURFEL_INDIRECT_NUMTHREADS;
	statsBuffer.stats[3] = 1;
	statsBuffer.stats[4] = 1;
}