#version 450

#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_shader_atomic_float : enable

#include "bitwise.glsl"
#include "surfelGIutils.glsl"

const int WIDTH = 1712;
const int HEIGHT = 912;

const vec2 clipConversion = vec2(1/WIDTH, 2/HEIGHT);

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// layout(push_constant) uniform constants
// {
// 	vec3 a;
// }pushC;

layout (binding = 0) buffer SurfelBuffer {
	Surfel surfelInBuffer[];
} surfels;

layout (binding = 1) buffer StatsBuffer {uint stats[8];} statsBuffer;
layout (binding = 2) buffer GridBuffer {uint cells[SURFEL_TABLE_SIZE];} gridcells;

layout (binding = 3) buffer CellBuffer {uint indexSurf[SURFEL_TABLE_SIZE * 100];} surfelcells;

layout (binding = 4) uniform CameraBuffer
{
	mat4 view;
    mat4 projection;
	mat4 prevView;
	mat4 prevProj;
	vec3 pos;
} cameraData;

void main()
{	
	
}