#version 450

#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable

layout (local_size_x = 1, local_size_y = 1) in;
layout (binding = 0, rgba8) uniform image2D inputImage;
layout (binding = 1, rgba8) uniform image2D outputImage;
layout (binding = 2) uniform sampler2D motionTexture;
layout (binding = 3) uniform FrameCount {int frame;} frameBuffer;

void main()
{
	int frame = frameBuffer.frame;

	vec3 new = imageLoad(inputImage, ivec2(gl_GlobalInvocationID.xy)).rgb;

	if(frame > 0)
	{
		if( frame > 64 )
			return;

		float a = 1.0 / float(frame + 1);
		vec3 old = imageLoad(outputImage, ivec2(gl_GlobalInvocationID.xy)).rgb;
		vec3 color = mix(old, new, a);
		imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), vec4(color, 1));
	}
	else
	{
		imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), vec4(new, 1));
	}
}