#version 450

#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0, rgba8) uniform image2D inputImage;
layout (binding = 1) uniform sampler2D motionTexture;
layout (binding = 2) uniform FrameCount {int frame;} frameBuffer;

void main()
{
	//vec4 old = imageLoad(inputImage, ivec2(gl_GlobalInvocationID.xy));
	vec4 old = texture(motionTexture, ivec2(gl_GlobalInvocationID.xy));
	imageStore(inputImage, ivec2(gl_GlobalInvocationID.xy), old);
}